apiVersion: v1
kind: Service
metadata:
  name: fortiweb-cnf
spec:
  type: LoadBalancer
  loadBalancerIP: {{.Values.global.loadBalancerIP}} 
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
    - port: {{ .Values.service.portssl }}
      targetPort: https
      protocol: TCP
      name: https
    - port: {{ .Values.service.gui }}
      targetPort: gui
      protocol: TCP
      name: gui
  selector:
    app: fortiweb-cnf